# advent-of-code

./: .gitignore  pom.xml
2019/advent-of-code/: pom.xml
2020/advent-of-code/: pom.xml
2020/adventOfCode/: pom.xml
2021/advent-of-code/: pom.xml
2021/advent-of-code/src/test/resources/: HydrothermalVenture_example
2022/advent-of-code/: pom.xml
2022/advent-of-code/src/main/java/pl/lsobotka/adventofcode/: BeaconExclusionZone.java  BlizzardBasin.java  BoilingBoulders.java  CalorieCounting.java  CampCleanup.java  CathodeRayTube.java  DistressSignal.java  FullOfHotAir.java  GrovePositioningSystem.java  HillClimbing.java  MonkeyMap.java  MonkeyMath.java  MonkeyMiddle.java  NotEnoughMinerals.java  ProboscideaVolcanium.java  PyroclasticFlow.java  RegolithReservoir.java  RockPaperScissors.java  RopeBridge.java  RucksackReorganization.java  SupplyStacks.java  TreetopTreeHouse.java  TuningTrouble.java  UnstableDiffusion.java
2022/advent-of-code/src/main/java/pl/lsobotka/adventofcode/nospaceleft/: FileSystem.java  IFile.java  NoSpaceLeft.java
2022/advent-of-code/src/test/java/pl/lsobotka/adventofcode/: BaseTest.java  BeaconExclusionZoneTest.java  BlizzardBasinTest.java  BoilingBouldersTest.java  CalorieCountingTest.java  CampCleanupTest.java  CathodeRayTubeTest.java  DistressSignalTest.java  FullOfHotAirTest.java  GrovePositioningSystemTest.java  HillClimbingTest.java  MonkeyMapTest.java  MonkeyMathTest.java  MonkeyMiddleTest.java  NotEnoughMineralsTest.java  ProboscideaVolcaniumTest.java  PyroclasticFlowTest.java  RegolithReservoirTest.java  RockPaperScissorsTest.java  RopeBridgeTest.java  RucksackReorganizationTest.java  SupplyStacksTest.java  TreetopTreeHouseTest.java  TuningTroubleTest.java  UnstableDiffusionTest.java
2022/advent-of-code/src/test/java/pl/lsobotka/adventofcode/nospaceleft/: NoSpaceLeftTest.java
2023/advent-of-code/: pom.xml
2023/advent-of-code/src/main/java/pl/lsobotka/adventofcode/: Aplenty.java  CamelCards.java  ClumsyCrucible.java  CosmicExpansion.java  CubeConundrum.java  FloorLava.java  GearRatios.java  HauntedWasteland.java  HotSprings.java  LavaductLagoon.java  LensLibrary.java  MirageMaintenance.java  ParabolicReflectorDish.java  PipeMaze.java  PointIncidence.java  PulsePropagation.java  Scratchcards.java  SeedFertilizer.java  StepCounter.java  Trebuchet.java  WaitForIt.java
2023/advent-of-code/src/main/java/pl/lsobotka/adventofcode/utils/: Coord.java
2023/advent-of-code/src/test/java/pl/lsobotka/adventofcode/: AplentyTest.java  BaseTest.java  CamelCardsTest.java  ClumsyCrucibleTest.java  CosmicExpansionTest.java  CubeConundrumTest.java  FloorLavaTest.java  GearRatiosTest.java  HauntedWastelandTest.java  HotSpringsTest.java  LavaductLagoonTest.java  LensLibraryTest.java  MirageMaintenanceTest.java  ParabolicReflectorDishTest.java  PipeMazeTest.java  PointIncidenceTest.java  PulsePropagationTest.java  ScratchcardsTest.java  SeedFertilizerTest.java  StepCounterTest.java  TrebuchetTest.java  WaitForItTest.java
src/main/java/pl/lsobotka/adventofcode/: DimensionType.java
src/main/java/pl/lsobotka/adventofcode/utils/: AllDir.java  Board.java  Coord.java  Coord3d.java  DimensionHolder.java  DimensionType.java  Dir.java  Graph.java  Rotate.java
src/main/java/pl/lsobotka/adventofcode/year_2019/: AmplificationCircuit.java  CarePackage.java  CrossedWires.java  FlawedFrequencyTransmission.java  IntCode.java  ManyWorldsInterpretation.java  MonitoringStation.java  NBodyProblem.java  OxygenSystem.java  ProgramAlarm.java  RocketEquation.java  SecureContainer.java  SensorBoost.java  SetAndForget.java  SpaceImageFormat.java  SpacePolice.java  SpaceStoichiometry.java  SunnyAsteroids.java  UniversalOrbitMap.java
src/main/java/pl/lsobotka/adventofcode/year_2020/: AdapterArray.java  AllergenAssessment.java  BinaryBoarding.java  ComboBreaker.java  ConwayCubes.java  CrabCombat.java  CrabCups.java  CustomCustoms.java  DockingData.java  EncodingError.java  HandheldHalting.java  HandyHaversacks.java  JurassicJigsaw.java  LobbyLayout.java  MonsterMessages.java  OperationOrder.java  PassportProcessing.java  PasswordPhilosophy.java  RainRisk.java  RambunctiousRecitation.java  ReportRepair.java  SeatingSystem.java  ShuttleSearch.java  TicketTranslation.java  TobogganTrajectory.java
src/main/java/pl/lsobotka/adventofcode/year_2021/: Alu.java  BinaryDiagnostic.java  Coordinate.java  Dive.java  ExtendedPolymerization.java  GiantSquid.java  HydrothermalVenture.java  Lanternfish.java  PacketDecoder.java  ReactorReboot.java  SeaCucumber.java  SevenSegmentSearch.java  Snailfish.java  SonarSweep.java  SyntaxScoring.java  TreacheryOfWhales.java  TrenchMap.java  TrickShot.java
src/main/java/pl/lsobotka/adventofcode/year_2022/: BeaconExclusionZone.java  BlizzardBasin.java  BoilingBoulders.java  CalorieCounting.java  CampCleanup.java  CathodeRayTube.java  DistressSignal.java  FullOfHotAir.java  GrovePositioningSystem.java  HillClimbing.java  MonkeyMap.java  MonkeyMath.java  MonkeyMiddle.java  NotEnoughMinerals.java  ProboscideaVolcanium.java  PyroclasticFlow.java  RegolithReservoir.java  RockPaperScissors.java  RopeBridge.java  RucksackReorganization.java  SupplyStacks.java  TreetopTreeHouse.java  TuningTrouble.java  UnstableDiffusion.java
src/main/java/pl/lsobotka/adventofcode/year_2023/: Aplenty.java  CamelCards.java  ClumsyCrucible.java  CosmicExpansion.java  CubeConundrum.java  (+20 more)
src/test/java/pl/lsobotka/adventofcode/: BaseTest.java
src/test/resources/2025/: TrashCompactor
(+388 files in other folders)
